.cards-wrapper{
    text-align: center;
    margin: 1rem 2.5rem 4rem 2.5rem;
}
.cards-wrapper h1{
    font-size: 1.8rem;
    padding:2.5rem 0;
}
.cards-wrapper p{
    text-align: center;
    font-size: 1.4rem;
    margin: 1.5rem 0 3.5rem 0;

}

.card-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-desc{
   position: relative;
   top: -3rem;
   margin: auto;
   padding: 2rem 2rem 0.8rem 2rem;
   max-width: 23rem;
   background-color: white;
   border-radius: 10px;
   box-shadow: 0px 0 3px rgb(90, 90, 90);
   height: fit-content;
}
.card-desc h2{
 font-size: 1.5rem;
}
.card-desc p{
   font-size: 1.05rem;
   color: #62758D;
   margin: 2rem;
}
.card-desc-button-wrapper{
   display:  flex;
   justify-content: center;
   align-items: center;
   gap :1.5rem;
   margin-bottom: 1.5rem;
   padding: 0.5rem;
}
.card-image{
   max-width: 100%;
   width: 420px;
}
.card{
   width: fit-content;
}

@media screen and (min-width: 1200px) {

.card-image{
    width: 400px;
}

.card-wrapper{
    display: flex;
    justify-content: space-around; 
    flex-direction: row;
    gap: 1.5rem;
}
.card-desc{
    max-width: 22rem;
}    
}

@media screen and (max-width: 768px) {

.card-wrapper{
    display: flex;
    justify-content: space-around; 
    flex-direction: column;
}
.card-desc{
    max-width: 23rem;
}         
}

@media screen and (max-width: 450px ) {

.card-desc{
    max-width: 18rem;
}                   
}
    
@media screen and (max-width: 380px ) {

.card-desc{
    padding: 1rem 0rem 0.6rem 0rem;
}
.card-desc h2{
    font-size: 1.2rem;
}
.card-desc p{
   font-size: 0.95rem;
   color: #62758D;
   margin: 2rem;
}
.card-desc{
    max-width: 15rem;
}
.card-desc-button-wrapper{
    margin-bottom:0.5rem;

}      
}
